{
  "name": "widget-demos",
  "version": "1.2.0",
  "description": "Animated chat-widget demos (CSS + React). Each demo is a self-contained React component you can drop into a dashboard.",
  "main": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "next": ">=13",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "exports": {
    ".": "./index.ts",
    "./styles": "./styles/tokens.css"
  }
}
